root@023434d40456:/usr/src/app# ./out/chess -ng
graphics mode disabled
strict mode enabled
game computer4 computer4
move
good captures: 0
good checks: 0
good moves: 11
b1 c3 5
g1 f3 7
g1 h3 4
b2 b4 5
c2 c4 7
d2 d3 4
d2 d4 10
e2 e3 4
e2 e4 10
f2 f4 7
g2 g4 5
8 rnbqkbnr
7 pppppppp
6  _ _ _ _
5 _ _ _ _ 
4  _ _ _ _
3 _ N _ _ 
2 PPPPPPPP
1 R BQKBNR

  abcdefgh
move
good captures: 0
good checks: 0
good moves: 11
b7 b5 5
c7 c5 7
d7 d5 10
d7 d6 4
e7 e5 10
e7 e6 4
f7 f5 7
g7 g5 5
b8 c6 5
g8 f6 7
g8 h6 4
8 rnbqkbnr
7 pppp_ppp
6  _ _p_ _
5 _ _ _ _ 
4  _ _ _ _
3 _ N _ _ 
2 PPPPPPPP
1 R BQKBNR

  abcdefgh
move
good captures: 0
good checks: 0
good moves: 15
g1 f3 7
g1 h3 4
a2 a4 3
b2 b4 5
c2 c4 7
d2 d3 4
d2 d4 10
e2 e3 4
e2 e4 10
f2 f3 3
f2 f4 7
g2 g4 5
h2 h4 3
c3 e4 8
c3 d5 8
8 rnbqkbnr
7 pppp_ppp
6  _ _p_ _
5 _ _ _ _ 
4  _ P _ _
3 _ N _ _ 
2 PPP_PPPP
1 R BQKBNR

  abcdefgh
move
good captures: 0
good checks: 0
good moves: 19
e6 e5 6
b7 b5 5
c7 c5 7
d7 d5 10
d7 d6 4
f7 f5 7
g7 g5 5
b8 c6 5
d8 h4 4
d8 g5 6
d8 f6 5
e8 e7 6
f8 a3 4
f8 b4 6
f8 c5 9
f8 d6 7
g8 f6 7
g8 h6 4
g8 e7 5
8 rnbqkbnr
7 pppp_ pp
6  _ _p_ _
5 _ _ _p_ 
4  _ P _ _
3 _ N _ _ 
2 PPP_PPPP
1 R BQKBNR

  abcdefgh
move
good captures: 0
good checks: 0
good moves: 16
c1 d2 5
c1 e3 9
c1 f4 11
c1 g5 8
c1 h6 6
d1 d3 7
g1 f3 7
g1 h3 4
b2 b4 5
c2 c4 7
e2 e3 4
e2 e4 10
f2 f4 7
g2 g4 5
c3 e4 8
c3 d5 8
8 rnbqkbnr
7 pppp_ pp
6  _ _p_ _
5 _ _ _p_ 
4  _ PP_ _
3 _ N _ _ 
2 PPP_ PPP
1 R BQKBNR

  abcdefgh
move
good captures: 0
good checks: 0
good moves: 20
f5 e4 4
e6 e5 6
b7 b5 5
c7 c5 7
d7 d5 10
d7 d6 4
g7 g5 5
b8 c6 5
d8 h4 4
d8 g5 6
d8 f6 5
e8 e7 6
e8 f7 10
f8 a3 4
f8 b4 6
f8 c5 9
f8 d6 7
g8 f6 7
g8 h6 4
g8 e7 5
8 rnbqkb r
7 ppppn pp
6  _ _p_ _
5 _ _ _p_ 
4  _ PP_ _
3 _ N _ _ 
2 PPP_ PPP
1 R BQKBNR

  abcdefgh
move
good captures: 0
good checks: 1
d1 h5 
good moves: 27
c1 d2 5
c1 e3 9
c1 f4 11
c1 g5 8
c1 h6 6
d1 d2 3
d1 e2 3
d1 d3 7
d1 f3 5
d1 g4 6
d1 h5 4
f1 e2 3
f1 d3 7
f1 c4 9
f1 b5 6
f1 a6 4
g1 e2 5
g1 f3 7
g1 h3 4
a2 a4 3
b2 b4 5
c2 c4 7
f2 f3 3
f2 f4 7
g2 g4 5
h2 h4 3
c3 d5 8
Segmentation fault