#define black_king_width 60
#define black_king_height 60
static unsigned char black_king_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFC, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 
  0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x07, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF8, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 
  0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x07, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFE, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x80, 0x03, 0xFE, 
  0x0F, 0x1C, 0x00, 0x00, 0x00, 0xF0, 0x3F, 0xFF, 0xCF, 0xFF, 0x00, 0x00, 
  0x00, 0x7C, 0xFD, 0xFF, 0xFF, 0xE3, 0x03, 0x00, 0x00, 0x0E, 0xE0, 0xFF, 
  0x7F, 0x00, 0x07, 0x00, 0x00, 0x83, 0x01, 0xFF, 0x1F, 0x1C, 0x0C, 0x00, 
  0x00, 0xF3, 0x1F, 0xFE, 0x87, 0xFF, 0x18, 0x00, 0x80, 0xF9, 0x7F, 0xFC, 
  0xE3, 0xFF, 0x11, 0x00, 0x80, 0xF9, 0xFF, 0xF0, 0xF1, 0xFF, 0x33, 0x00, 
  0x80, 0xFC, 0xFF, 0xF3, 0xF8, 0xFF, 0x33, 0x00, 0x80, 0xFC, 0xFF, 0x67, 
  0xFC, 0xFF, 0x27, 0x00, 0x80, 0xFC, 0xFF, 0x4F, 0xFE, 0xFF, 0x23, 0x00, 
  0x80, 0xFC, 0xFF, 0x0F, 0xFF, 0xFF, 0x33, 0x00, 0x80, 0xF9, 0xFF, 0x1F, 
  0xFF, 0xFF, 0x33, 0x00, 0x80, 0xF9, 0xFF, 0x9F, 0xFF, 0xFF, 0x11, 0x00, 
  0x00, 0xF1, 0xFF, 0x9F, 0xFF, 0xFF, 0x19, 0x00, 0x00, 0xE3, 0xFF, 0x1F, 
  0xFF, 0xFF, 0x0C, 0x00, 0x00, 0xC6, 0xFF, 0xBF, 0xFF, 0x3F, 0x04, 0x00, 
  0x00, 0x8C, 0x3F, 0x00, 0xE0, 0x1F, 0x07, 0x00, 0x00, 0x38, 0x02, 0x60, 
  0x00, 0x86, 0x01, 0x00, 0x00, 0x70, 0xC0, 0xFF, 0x3F, 0xC0, 0x00, 0x00, 
  0x00, 0x60, 0xFC, 0xFF, 0xFF, 0x71, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x9B, 
  0xFE, 0x1F, 0x00, 0x00, 0x00, 0xC0, 0x0F, 0x00, 0x80, 0x1F, 0x00, 0x00, 
  0x00, 0xC0, 0x01, 0x54, 0x01, 0x1C, 0x00, 0x00, 0x00, 0x40, 0xF0, 0xFF, 
  0x7F, 0x10, 0x00, 0x00, 0x00, 0x40, 0xFE, 0xFF, 0xFF, 0x03, 0x00, 0x00, 
  0x00, 0xC0, 0xFF, 0x02, 0xE8, 0x1F, 0x00, 0x00, 0x00, 0xC0, 0x07, 0x00, 
  0x00, 0x1E, 0x00, 0x00, 0x00, 0xC0, 0x00, 0xFF, 0x1B, 0x18, 0x00, 0x00, 
  0x00, 0x40, 0xF8, 0xFF, 0xFF, 0x10, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 
  0xFF, 0x07, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 
  0x00, 0x00, 0xFE, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 
  0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x03, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
