#define white_queen_width 60
#define white_queen_height 60
static unsigned char white_queen_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xF8, 0x03, 0x06, 0x00, 0x00, 
  0x00, 0x00, 0x3F, 0x9C, 0x83, 0x1F, 0x00, 0x00, 0x00, 0x80, 0x7B, 0x1C, 
  0xC3, 0x1F, 0x00, 0x00, 0x00, 0x80, 0x73, 0x9C, 0xC3, 0x39, 0x00, 0x00, 
  0x80, 0x81, 0x73, 0xF8, 0xC3, 0x38, 0x18, 0x00, 0xE0, 0x87, 0x7F, 0xF8, 
  0xC1, 0x39, 0x7E, 0x00, 0xE0, 0x0F, 0x3F, 0xF0, 0xC0, 0x1F, 0xFE, 0x00, 
  0x70, 0x0E, 0x1E, 0xF0, 0x80, 0x1F, 0xE7, 0x00, 0x70, 0x0C, 0x1C, 0xF0, 
  0x81, 0x07, 0xC7, 0x00, 0x70, 0x0E, 0x3C, 0xF0, 0x81, 0x07, 0xE7, 0x00, 
  0xE0, 0x0F, 0x3C, 0xF0, 0x81, 0x07, 0xFE, 0x00, 0xE0, 0x0F, 0x7C, 0xF8, 
  0xC1, 0x07, 0x7E, 0x00, 0x80, 0x0F, 0x7C, 0xB8, 0xC1, 0x07, 0x1F, 0x00, 
  0x00, 0x1F, 0x6C, 0xB8, 0xE3, 0x07, 0x0F, 0x00, 0x00, 0x3E, 0xEC, 0x98, 
  0xE3, 0x86, 0x0F, 0x00, 0x00, 0x3E, 0xEC, 0x98, 0x63, 0xC6, 0x0F, 0x00, 
  0x00, 0x7E, 0xCC, 0x1D, 0x73, 0xC6, 0x0F, 0x00, 0x00, 0xEE, 0xCC, 0x1D, 
  0x73, 0xE7, 0x06, 0x00, 0x00, 0xEE, 0x8C, 0x1D, 0x3F, 0xF6, 0x06, 0x00, 
  0x00, 0xCE, 0x8D, 0x1F, 0x3F, 0x76, 0x07, 0x00, 0x00, 0xCC, 0x8F, 0x0F, 
  0x1E, 0x3F, 0x07, 0x00, 0x00, 0x8C, 0x0F, 0x0F, 0x1F, 0x3E, 0x07, 0x00, 
  0x00, 0x1C, 0x0F, 0x0F, 0x1E, 0x1E, 0x07, 0x00, 0x00, 0x1C, 0x0F, 0x0E, 
  0x0E, 0x0F, 0x03, 0x00, 0x00, 0x1C, 0x0E, 0xCE, 0x0E, 0x0E, 0x03, 0x00, 
  0x00, 0x9C, 0xFE, 0xFF, 0xFF, 0x9F, 0x03, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x03, 0x00, 0x00, 0xF8, 0x03, 0x00, 0x00, 0xF4, 0x03, 0x00, 
  0x00, 0x38, 0x00, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x78, 0x00, 0x00, 
  0x00, 0xC0, 0x01, 0x00, 0x00, 0x70, 0x00, 0x54, 0x42, 0xE0, 0x01, 0x00, 
  0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xAE, 
  0xFA, 0x7F, 0x00, 0x00, 0x00, 0xC0, 0x01, 0x00, 0x00, 0x38, 0x00, 0x00, 
  0x00, 0x80, 0x03, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x80, 0x63, 0xFB, 
  0x6F, 0x38, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 
  0x00, 0xC0, 0xBF, 0x00, 0x94, 0x7F, 0x00, 0x00, 0x00, 0xE0, 0x00, 0x00, 
  0x00, 0x70, 0x00, 0x00, 0x00, 0xE0, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 
  0x00, 0x70, 0x00, 0x00, 0x00, 0xE0, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 
  0x00, 0xE0, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0xE0, 0x00, 0x00, 
  0x00, 0xF0, 0x5F, 0x82, 0x94, 0xFF, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 
  0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
